
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: vie, oct 14, 2022 - 13:51:20
\begin{table}[!htbp] \centering 
  \caption{Success score distinguishing fake news from real news} 
  \label{} 
\begin{tabular}{@{\extracolsep{1pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Success score} \\ 
\\[-1.8ex] & \textit{normal} & \textit{OLS} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Like-Minded & $-$0.458$^{***}$ & $-$0.458$^{***}$ \\ 
  & (0.124) & (0.124) \\ 
  & & \\ 
 Opposite & 0.193 & 0.193 \\ 
  & (0.127) & (0.127) \\ 
  & & \\ 
 High Digital Citizenship & $-$0.071 & $-$0.071 \\ 
  & (0.106) & (0.106) \\ 
  & & \\ 
 Constant & 3.989$^{***}$ & 3.989$^{***}$ \\ 
  & (0.114) & (0.114) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 690 & 690 \\ 
R$^{2}$ &  & 0.042 \\ 
Adjusted R$^{2}$ &  & 0.038 \\ 
Log Likelihood & $-$1,178.055 &  \\ 
Akaike Inf. Crit. & 2,364.110 &  \\ 
Residual Std. Error &  & 1.336 (df = 686) \\ 
F Statistic &  & 10.000$^{***}$ (df = 3; 686) \\ 
\hline 
\hline \\[-1.8ex] 
Significance levels & \multicolumn{2}{r}{$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
 & \multicolumn{2}{r}{Base variables: Control Group, and Low Digital Citizenship} \\ 
\end{tabular} 
\end{table} 
