
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: vie, oct 14, 2022 - 14:19:18
\begin{table}[!htbp] \centering 
  \caption{Success score distinguishing fake news from real news} 
  \label{} 
\begin{tabular}{@{\extracolsep{1pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Success score} \\ 
\\[-1.8ex] & \textit{normal} & \textit{OLS} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Like-Minded & $-$0.457$^{***}$ & $-$0.457$^{***}$ \\ 
  & (0.124) & (0.124) \\ 
  & & \\ 
 Opposite & 0.196 & 0.196 \\ 
  & (0.127) & (0.127) \\ 
  & & \\ 
 High Eco Chamber & 0.045 & 0.045 \\ 
  & (0.108) & (0.108) \\ 
  & & \\ 
 High Digital Citizenship & $-$0.085 & $-$0.085 \\ 
  & (0.112) & (0.112) \\ 
  & & \\ 
 Constant & 3.975$^{***}$ & 3.975$^{***}$ \\ 
  & (0.119) & (0.119) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 690 & 690 \\ 
R$^{2}$ &  & 0.042 \\ 
Adjusted R$^{2}$ &  & 0.037 \\ 
Log Likelihood & $-$1,177.968 &  \\ 
Akaike Inf. Crit. & 2,365.936 &  \\ 
Residual Std. Error &  & 1.337 (df = 685) \\ 
F Statistic &  & 7.534$^{***}$ (df = 4; 685) \\ 
\hline 
\hline \\[-1.8ex] 
Significance levels & \multicolumn{2}{r}{$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
 & \multicolumn{2}{r}{Base variables: Control Group, Low Eco Chamber and Low Digital Citizenship} \\ 
\end{tabular} 
\end{table} 
